MONGO_URI=mongodb://localhost:27017/cryptovault
JWT_SECRET=supersecretkey 
PORT=5000
MONGODB_URI=mongodb+srv://dinesh24mei10170:dinesh24mei10170@cryptopasswordvault.fdlmhmp.mongodb.net/?retryWrites=true&w=majority&appName=CryptoPasswordVault
