
JWT_SECRET=supersecretkey 
PORT=5000
; MONGO_URI=mongodb+srv://dinesh24mei10170:QWERGHJKL@keykeep.0ifmovf.mongodb.net/?retryWrites=true&w=majority&appName=keykeep
MONGO_URI=+srv://dinesh24mei10170:WAXDS12974@keykeep.0ifmovf.mongodb.net/?retryWrites=true&w=majority&appName=keykeep